<!DOCTYPE html>
<html lang="es">
<head>
	<title>Apéndice B: Juegos, jugando en openSUSE</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">Apéndice B: Juegos</h1>

	<p>Aunque no todos los juegos más conocidos por el público funcionan de manera nativa en GNU/Linux, hay un buen número de juegos disponibles para aquellos que les gusta jugar.</p>

	<center><img src="images/pics/spil.jpg" alt="spil" class="pic" /></center>

	<h2 class="os2">B.1 Juegos nativos en GNU/Linux</h2>

	<h3 class="os3">B.1.1 Repositorio de juegos de openSUSE Build Service</h3>

	<p>Algunos juegos están incluidos en los repositorios oficiales de openSUSE, pero el repositorio de juegos de openSUSE Build Service incluye un buen número más de juegos disponibles. Puedes añadir fácilmente este repositorio gracias a los repositorios de la comunidad del que hablamos en el capítulos sobre <a href="repositories.html">repositorios de software.</a></p>

	<p>O también puedes añadir el repositorio mediante la terminal con este comando:</p>

	<div class="clroot">zypper addrepo -f http://download.opensuse.org/repositories/games/openSUSE_Leap_15.6/ games</div>

	<h3 class="os3">B.1.2 Steam como plataforma de juego y tienda</h3>

	<p>La popular <a href="http://store.steampowered.com/browse/linux/" target="_blank">plataforma de juegos Steam</a> está disponible para GNU/Linux. Puedes encontrar los paquetes para instalar <a href="http://software.opensuse.org/package/steam" target="_blank">aquí</a></p>

	<h3 class="os3">B.1.3 Desura</h3>

	<p>El servicio de distribución Desura para los aficionados de los juegos, ofrece un fácil acceso a juegos no libres, ver:</p>

	<ul>
		<li><a href="http://www.desura.com" target="_blank">http://www.desura.com</a></li>
	</ul>

	<h3 class="os3">B.1.4 Otras fuentes de juegos para GNU/Linux</h3>

	<p>Linux Game Publishing compra títulos de juegos y los pone disponibles para GNU/Linux, ver:</p>

	<ul>
		<li><a href="http://www.linuxgamepublishing.com" target="_blank">http://www.linuxgamepublishing.com</a></li>
	</ul>

	<p>Existen muchos más juegos algunos libres y otros no, algunos pequeños y simples y otros grandes, y todos muy buenos. Echa un vistazo a alguno de estos sitios:</p>

	<ul>
		<li><a href="http://happypenguin.org/" target="_blank">http://happypenguin.org/</a></li>
		<li><a href="http://www.tuxgames.com/" target="_blank">http://www.tuxgames.com/</a></li>
		<li><a href="http://www.penguspy.com/" target="_blank">http://www.penguspy.com/</a></li>
		<li><a href="http://www.lgdb.org/" target="_blank">http://www.lgdb.org/</a></li>
		<li><a href="http://www.linuxgamingworld.com/" target="_blank">http://www.linuxgamingworld.com/</a></li>
	</ul>


	<h2 class="os2">B.2 Ejecutar juegos de MS Windows</h2>

	<p>Existe software disponible para GNU/Linux que te permite ejecutar tus juegos desarrollados para MS Windows en GNU/Linux , quizás con alguno tengas más éxito a la hora de poder utilizarlo que con otros, sin embargo los juegos más populares suelen estar soportados.</p>

	<h3 class="os3">B.2.1 Wine</h3>

	<p>Wine (siglas de "Wine Is Not an Emulator" que significa Wine no es un emulador) es la primera opción, es software libre que se puede instalar mediante el gestor de paquetes. Consultar la base de datos con infomación individual sobre cómo ejecutar los distintos juegos:</p>

	<a href="http://appdb.winehq.org/appbrowse.php?iCatId=2" target="_blank">http://appdb.winehq.org/appbrowse.php?iCatId=2</a>

	<p>Wine es una aplicación para la línea de comandos. La sintaxis para ejecutarlo es:</p>

	<div class="cl">wine /ruta/al_archivo/setup.exe</div>

	<h3 class="os3">B.2.2 PlayOnLinux</h3>

	<p><a href="http://www.playonlinux.com/" target="_blank">PlayOnLinux</a> está basado en Wine y te permite fácilmente instalar y utilizar (algunos) juegos de MS Windows. Puedes encontrar paquetes de PlayOnLinux en el repositorio de juegos mencionado anteriormente.</p>

	<h3 class="os3">B.2.3 CrossOver Games</h3>

	<p>Una segunda opción es CrossOver Games que es un proyecto basado en Wine. Ver:</p>

	<a href="http://www.codeweavers.com/products/cxgames/" target="_blank">http://www.codeweavers.com/products/cxgames/</a>

	<h2 class="os2">B.3 Emuladores</h2>

	<p>Existen numerosos emuladores, que hacen posible ejecutar muchos de los juegos clásicos en plataformas como GNU/Linux. Por ejemplo:</p>

	<ul>
		<li>Amiga (UAE)</li>
		<li>Arcade (MAME)</li>
		<li>Atari (Stella, Steem)</li>
		<li>Commodore 64/128 (VICE)</li>
		<li>MS DOS (DOSBox, DOSEMU)</li>
		<li>Nintendo (infones, bsnes, nestopia)</li>
		<li>Play Station (pcsx, pcsx2)</li>
	</ul>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Normalmente puedes hacer esto de manera legal, si dispones la licencia original para el hardware.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="help.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="under.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
