<!DOCTYPE html>
<html lang="es">
<head>
	<title>Apéndice A: Ayuda y documentación para openSUSE</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">Apéndice A: Ayuda y documentación</h1>

	<p>Esta guía es simplemente una breve introducción a algunos de los aspectos más básicos, así que es probable que necesites algo de ayuda adicional en algún punto. Nada mejor para conseguir ayuda que de un amigo, pero eso a menudo no es una opción, pero por suerte hay muchos lugares a los que poder acudir en busca de ayuda de usuarios de openSUSE, de todas las opciones, la que escojas dependerá de tus preferencias personales.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Ofrece siempre una descripcion detallada de tu problema, y cuando preguntes por ayuda ofrece información relevante como por ejemplo: versión de openSUSE, entorno de escritorio, información sobre el hardware, enlaces que has seguido, etc. Si no será imposible ofrecer una ayuda efectiva para tratar de solucionar el problema.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h2 class="os2">A.1 Busca en la web</h2>

	<p>En la mayoría de casos encontrarás fácilmente la respuesta a tu pregunta con una simple búsqueda en la web con tu buscador favorito.</p>

	<h2 class="os2">A.2 Foros</h2>

	<p>Puedes buscar ayuda en el foro oficial de openSUSE en español:</p>

	<a href="https://forums.opensuse.org/forumdisplay.php/957-Espa%C3%B1ol-(Spanish)" target="_blank">https://forums.opensuse.org/español</a>

	<p>O en los foros oficiales en otros idiomas:</p>

	<a href="https://forums.opensuse.org" target="_blank">https://forums.opensuse.org</a>

	<p>Para preguntas relacionadas con el entorno KDE y aplicaciones KDE quizás también podrías intentarlo en los foros en KDE. Tanto en castellano:</p>

	<a href="https://forum.kde.org/viewforum.php?f=252" target="_blank">https://forum.kde.org/viewforum.php?f=252</a>

	<p>Como en otros idiomas:</p>

	<a href="https://forum.kde.org/" target="_blank">https://forum.kde.org/</a>

	<p>Y también existe un foro para LibreOffice office (en inglés):</p>

	<a href="https://libreofficeforum.org/" target="_blank">https://libreofficeforum.org/</a>

	<h2 class="os2">A.3 IRC</h2>

	<p>Puedes conseguir ayuda en tiempo real utilizando los canales de IRC (Internet Relay Chat). El cliente IRC de KDE, Konversation, está instalado de manera predeterminada en openSUSE para unirse al canal <a href="irc://irc.opensuse.org/opensuse" class="button" title="únete a #suse en libera">#suse</a> en la red de IRC libera IRC.</p>

	<p>El canal de IRC de la comunidad en castellano es <a href="irc://irc.opensuse.org/opensuse-es" class="button" title="únete a #opensuse-es en libera">#opensuse-es</a> en la red de IRC libera IRC.</p>

	<center><a href="images/screenshots/konversation.png" rel="thumbnail"><img src="images/screenshots/konversationb.png" alt="konversation" class="pic" /></a></center>

	<p>Si eres nuevo en IRC debería leer las normas antes de unirte (en inglés). Además recuerda que no todos los usuarios que aparecen como conectados están sentados enfrente de su equipo esperando que alguien entre. Por tanto al preguntar ten paciencia.</p>

	<a href="https://opensuse-community.org/IRC_rules" target="_blank">https://opensuse-community.org/IRC_rules</a>

	<p>Hay muchos otros canales de IRC. Puedes echar un vistazo a la siguiente lista y unirte al que más te interese:</p>

	<a href="https://es.opensuse.org/openSUSE:Lista_de_canales_IRC" target="_blank">https://es.opensuse.org/openSUSE:Lista_de_canales_IRC</a>

	<h2 class="os2">A.4 Listas de correo</h2>

	<p>Puedes obtener ayuda mediante las listas de correo:</p>

	<a href="https://es.opensuse.org/openSUSE:Listas_de_correo" target="_blank">https://es.opensuse.org/openSUSE:Listas_de_correo</a>

	<h2 class="os2">A.5 Documentación</h2>

	<p>Leer el manual es siempre una buena idea. Puedes encontrar los manuales de openSUSE en formato PDF, EPUB y HTML aquí (en inglés):</p>

	<a href="https://doc.opensuse.org/" target="_blank">https://doc.opensuse.org/</a><br /><br />

	<p>Muchas aplicaciones vienen con una pequeña ayuda a la que a menudo puedes acceder mediante la tecla <kbd>F1</kbd>. Normalmente los paquetes de software también incluyen documentación que se puede consultar en la siguiente ruta <i>/usr/share/doc/</i>.</p>

	<p>También encontrarás mucha información y tutoriales en la wiki de openSUSE, a la que está invitado a unirte para traducir, revisar y mejorar:</p>

	<a href="https://es.opensuse.org/Portal:Documentaci%C3%B3n" target="_blank">https://es.opensuse.org/Portal:Documentación</a>

	<h2 class="os2">A.6 Otras fuentes</h2>

	<p>Hay una búsqueda unificada para la wiki, foros y listas de correo de openSUSE en:</p>

	<a href="https://search.opensuse.org" target="_blank">https://search.opensuse.org</a>.

	<p>Cuando pides ayuda por la red puede ser muy útil el compartir textos (por ejemplo la salida de un comando) o capturas de pantalla para mostrar tu problema. El servicio de "pastebin" de openSUSE hace esa tarea sencilla:</p>

	<a href="https://paste.opensuse.org/" target="_blank">https://paste.opensuse.org/</a>

	<h2 class="os2">A.7 Grupos de usuarios de Linux</h2>

	<p>Quizás hay algo como GUL (Grupos de Ususarios de Linux) en tu ciudad, con listas de correo propias o foros, o la posibilidad de hacer encuentros cara a cara y compartir con otros usuarios de GNU/Linux "en la vida real".</p>

	<h2 class="os2">A.8 Hardware</h2>

	<p>GNU/Linux soporta la mayoría de hardware disponible, pero no todo. Componentes muy nuevos en el mercado, o componentes con pocos usuarios son los más propensos a causar problemas por la incompatibilidad. Aquí puedes consultar un registro de varios tipos de hardware. Se recomienda buscar qué tipo de hardware es soportado por GNU/Linux <i>antes</i> de hacer la compra.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>No esperes que esta base de datos este al 100% completamente al día, y recuerda contribuir con tus propias experiencias.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<ul>
		<li><a href="https://en.opensuse.org/Portal:Hardware" target="_blank">https://en.opensuse.org/Portal:Hardware</a></li>
		<li><a href="https://www.linux-laptop.net/" target="_blank">https://www.linux-laptop.net/</a> (Portátiles)</li>
		<li><a href="https://www.linlap.com/" target="_blank">https://www.linlap.com/</a> (Portátiles)</li>
		<li><a href="https://thinkwiki.org/wiki/ThinkWiki">https://thinkwiki.org/wiki/ThinkWiki</a> (IBM/Lenovo Thinkpads)</li>
		<li><a href="https://bugtrack.alsa-project.org/main/index.php/Matrix:Main" target="_blank">https://bugtrack.alsa-project.org/main/index.php/Matrix:Main</a> (Tarjetas de sonido)</li>
		<li><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/databaseintro" target="_blank">https://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/databaseintro</a> (Impresoras)</li>
		<li><a href="https://www.sane-project.org/sane-supported-devices.html" target="_blank">https://www.sane-project.org/sane-supported-devices.html</a> (Scanners)</li>
		<li><a href="https://wireless.kernel.org/en/users/Devices" target="_blank">https://wireless.kernel.org/en/users/Devices</a> (Dispositivos WiFi)</li>
		<li><a href="https://linux-wless.passys.nl/" target="_blank">https://linux-wless.passys.nl/</a> (Dispositivos WiFi)</li>
		<li><a href="https://linuxtv.org/" target="_blank">https://linuxtv.org/</a> (Tarjetas de TV)</li>
		<li><a href="https://www.linux-usb.org/" target="_blank">https://www.linux-usb.org/</a> (Dispositivos USB)</li>
		<li><a href="https://www.linux1394.org/hcl.php" target="_blank">https://www.linux1394.org/hcl.php</a>  (FireWire)</li>
		<li><a href="https://mxhaard.free.fr/spca5xx.html" target="_blank">https://mxhaard.free.fr/spca5xx.html</a> (Webcams)</li>
		<li><a href="https://www.ideasonboard.org/uvc/#devices" target="_blank">https://www.ideasonboard.org/uvc/#devices</a> (Webcams)</li>
		<li><a href="https://opensuse-guide.org/http//h-node.org/" target="_blank">https://h-node.org/</a> (Hardware en general que funciona con software libre)</li>
	</ul>

	<h2 class="os2">A.8 Conocimiento general y en profundidad</h2>

	<p>Si quieres realmente tener un conocimiento más en profundidad de GNU/Linux a un nivel más profesional, considera leer algunos libros (la mayoría en inglés). Puedes encontrar libros técnicos sobre GNU/Linux en tu biblioteca más cercana. Y también puedes acceder a estos sitios web para descargar de manera gratuita estos libros electrónicos:</p>

	<ul>
		<li><a href="https://tldp.org/" target="_blank">https://tldp.org/</a></li>
		<li><a href="https://en.flossmanuals.net" target="_blank">https://en.flossmanuals.net</a></li>
		<li><a href="https://www.freetechbooks.com/" target="_blank">https://www.freetechbooks.com/</a></li>
	</ul>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="wlan.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="games.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
