<!DOCTYPE html>
<html lang="es">
<head>
	<title>1. Introducción - Guía de principiante para openSUSE Leap 15.6</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />

	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">1. Introducción</h1>

	<p>El propósito de esta guía es ofrecer a los nuevos usuarios todo lo necesario para conocer cómo empezar en el uso de openSUSE Leap como sistema operativo, de los equipos caseros o de una pequeña oficina o negocio, de manera rápida y sencilla.</p>

	<p>La lectura de esta guía debería ahorrarte a largo plazo <i>un montón</i> de tiempo. El apéndice final está orientado para los lectores más entusiastas.</p>

	<p>Ten en cuenta que esta guía no está oficialmente relacionada con el <a href="http://www.opensuse.org" target="_blank">proyecto openSUSE</a> ni con <a href="http://www.suse.com" target="_blank">SUSE Software Solutions Germany GmbH</a>.</p>

	<p>Esta guía en castellano es una adaptación de traducción y mejora de la guía original escrita en inglés por Martin Schlander. La puedes encontrar en este enlace:</p>

	<ul>
		<li><a href="http://www.opensuse-guide.org/" target="_blank">http://www.opensuse-guide.org/</a></li>
	</ul>

	<p>Have a lot of fun!</p>

	<h2 class="os2">1.1 Sobre openSUSE Leap</h2>

	<p>openSUSE Leap es un sistema operativo para PC basado en GNU y Linux. Es una alternativa de software libre, código abierto y gratis a por ejemplo Microsoft Windows con muchas ventajas. openSUSE Leap está recomendado para portátiles, equipos de escritorio, ultraportátiles, servidores y centros multimedia tanto para el hogar como para pequeñas oficinas.</p>

	<p>openSUSE Leap está entre las distribuciones de GNU/Linux más importantes y además es una de las más veteranas que existen. openSUSE Leap utiliza la base del sistema que ofrece SUSE Linux Enterprise pero con un soporte actualizado a hardware, entornos de escritorio y aplicaciones gráficas, que ofrece una comunidad activa que trabaja de manera desinteresada por el proyecto y la comunidad. Cada año un nuevo "service pack" es liberado y cada 3-4 años hay un lanzamiento mayor que actualizará la base del sistema.</p>

	<p>Para aquellos usuarios más experimentados y los usuarios de GNU/Linux más intrépidos que quieren estar siempre a la última con software testeado y actualizado, existe también una versión de openSUSE de actualización contínua o "rolling release" y que se llama <a href="https://en.opensuse.org/Portal:Tumbleweed" target="_blank">openSUSE Tumbleweed</a></p>

	<p>openSUSE Leap es desarrollada de manera abierta y transparente por una comunidad de voluntarios junto con empleados de SUSE.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="switching.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
