<!DOCTYPE html>
<html lang="es">
<head>
	<title>4. Instalación - Cómo instalar openSUSE en tu equipo</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">4. Instalación</h1>

	<p>Esta es una breve descripción del proceso de instalación de openSUSE. Para una ayuda más detallada, consulta la documentación oficial.</p>

	<h2 class="os2">4.1 Antes de la instalación</h2>

	<p>Antes de que empieces la instalación hay algunas cosas a tener en cuenta.</p>

	<h3 class="os3">4.1.1 Requisitos mínimos del sistema</h3>

	<ul>
		<li><b>CPU:</b> Procesador AMD64 o Intel64</li>
		<li><b>RAM:</b> 1 GB de memoria física RAM (2 GB recomendados)</li>
		<li><b>Espacio en el disco:</b> 5 GB para una instalación normal (se recomienda disponer de más)</li>
		<li><b>Tarjetas de sonido y gráficas:</b> Las tarjetas más modernas están soportadas</li>
	</ul>

	<h3 class="os3">4.1.2a Grabar el archivo ISO en un DVD</h3>

	<p>Cuando grabes el archivo ISO en un DVD es importante recordar grabarlo como ISO/imágenes con un software de grabación de CD/DVD, o de lo contrario el soporte no arrancará cuando lo vayamos a utilizar.</p>

	<h3 class="os3">4.1.2b Grabar el archivo ISO en una memoria USB</h3>
    La imagen ISO puede instalarse a partir de una memoria USB, vea las instrucciones para esto para sistemas MS Windows, Apple MacOS, openSUSE y otras distribuciones de GNU/Linux:<br />
    <a href="https://en.opensuse.org/Create_installation_USB_stick" target="_blank">https://en.opensuse.org/Create_installation_USB_stick</a></li><br /> <br />

	<h3 class="os3">4.1.3 Ajuste de la BIOS</h3>

	<p>Si una vez grabada la ISO e insertado el medio en el equipo, si al reiniciar tu equipo no arranca desde el DVD o memoria USB, comprueba que la BIOS este configurada para poder arrancar desde esos dispositivos.</p>

	<h3 class="os3">4.1.4 Arranque dual (openSUSE y MS Windows  en el mismo equipo)</h3>

	<p>Tener openSUSE y MS Windows instalados en el mismo equipo es normalmente bastante sencillo si MS Windows fue instalado primero. Durante el proceso de instalación openSUSE detectará MS Windows y el cargador de arranque mostrará un menú en cada arranque permitiendo escoger la opción para arrancar, openSUSE o MS Windows.</p>

	<p>openSUSE necesita ser instalado en una partición o disco separado. Se recomienda para liberar espacio antes del proceso utilizar una herramienta de particionado con la que estes familiarizado. Pero también puedes permitir al instalador de openSUSE que redimensione las particiones de MS Windows. Es muy recomendable desfragmentar la partición de MS Windows antes de hacer esto.</p>

	<h3 class="os3">4.1.5 Conectar el cable de red y encender los periféricos</h3>

	<p>Si conectas el cable de red de tu equipo y enciendes la impresora y otros periféricos de los que dispongas antes de comenzar la instalación, tendrás muchas posibilidades de que sean autodetectados y configurados de manera automática.</p>

	<h2 class="os2">4.2 El proceso de instalación</h2>

	<p>cuando estes preparado, inserta el DVD o USB y enciende o reinicia tu equipo.</p>

	<p>Veamos el proceso de instalación. Puedes pinchar sobre las imágenes para ampliarlas.</p>

	<h3 class="os3">Bienvenida</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-welcome.png" rel="thumbnail"><img src="images/installation/dvd/inst-welcomeb.png" alt="welcome" class="pic" /></a></td>
			<td valign="top">La primera cosa que verás es esta pantalla de bienvenida.</td>
		</tr>
	</table>

	<h3 class="os3">Inicio de la instalación</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/grub.png" rel="thumbnail"><img src="images/installation/dvd/grubb.png" alt="grub" class="pic" /></a></td>
			<td valign="top">Aquí se presenta un menú.
			Aquí puedes seleccionar el idioma que desees y algunas otras opciones, que después serán instaladas.</td>
		</tr>
	</table>

	<h3 class="os3">Idioma, teclado y licencia</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-welcome.png" rel="thumbnail"><img src="images/installation/dvd/inst-welcomeb.png" alt="welcome" class="pic" /></a></td>
			<td valign="top">El acuerdo de licencia es sólo para informarte de tus derechos. No necesita de tu aceptación ya que no limita tu uso del sistema.
			Comprueba que el idioma y el teclado están como los prefieras.</td>
		</tr>
	</table>
    
    <h3 class="os3">Interfaz de usuario</h3>
	<table>
        <tr>
            <td width="205" valign="top"><a href="images/installation/dvd/inst-desktop.png" rel="thumbnail"><img src="images/installation/dvd/inst-desktopb.png" alt="inst-desktop" class="pic" /></a></td>
            <td valign="top">Existen varias interfaces gráficas de usuario (entornos de escritorio) para sistemas operativos de GNU/Linux. El escritorio
            Plasma de la comuidad KDE es el preferido por aproximadamente el 70% de las personas que usan openSUSE y también es en el que está enfocado esta
            guía. Pero puedes escoger también el ecritorio GNOME o un entorno basado en texto para la instalación de un servidor, etc.</td>

        </tr>
    </table>

	<h3 class="os3">Particionado</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-disk.png" rel="thumbnail"><img src="images/installation/dvd/inst-diskb.png" alt="inst-disk" class="pic" /></a></td>
			<td valign="top">Por defecto openSUSE te propondrá crear tres nuevas particiones:
				<ul>
					<li>/ raíz o "root" para los archivos de sistema</li>
					<li>/home/ para los archivos personales del usuario</li>
					<li>Swap que es utilizada como memoria de complemento para la memoria RAM, similar a la página de sistema de MS Windows.</li>
				</ul>

				<p>Comprueba siempre que la propuesta de particionado es lo que tu quieres, y si vas a realizar una instalación con arranque dual, pon atención para asegurarte que todas las opciones están como deseas.</p>

				<p>Ten en cuanta las etiquetas que se usan en Linux para marcar los discos o las particiones usando el siguiente esquema:</p>

				<ul>
					<li><i>sda1</i> es la primera partición del primer disco</li>
					<li><i>sdb3</i> es la tercera partición del segundo disco</li>
					<li>y así todas las demás que haya en tu equipo...</li>
				</ul>

				<p>Las particiones que se formatearán aparecen con el texto escrito en color rojo. Ten cuidado y haz respaldo de tus datos por si acaso te equivocas.</p>
			</td>
		</tr>
	</table>

	<h3 class="os3">Reloj y zona horaria</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-time.png" rel="thumbnail"><img src="images/installation/dvd/inst-timeb.png" alt="inst-time" class="pic" /></a></td>
			<td valign="top">Ajusta tu zona horaria en esta sección.Si sólo tienes GNU/Linux en tu equipo se recomienda ajustar el hardware del reloj a UTC, si tienes un arranque dual con MS Windows ajústalo a tu horario local.</td>
		</tr>
	</table>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-user.png" rel="thumbnail"><img src="images/installation/dvd/inst-userb.png" alt="inst-user" class="pic" /></a></td>
			<td valign="top">
				Ahora es el momento de crear tu usuario. Ten en cuenta que por defecto la contraseña del usuario "root" el administrador del sistema tendrá la misma contraseña que la establecida para el usuario normal.

				<p>Si quieres añadir un extra de seguridad creando una contraseña diferente para "root", deberás desmarcar la casilla. Quizás también quieras deshabilitar el "autologin" para prevenir que otros usuarios puedan acceder fácilmente a tu sistema y tus datos.</p>
			</td>
		</tr>
	</table>

	<h3 class="os3">Ajustes de la instalación</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-overview.png" rel="thumbnail"><img src="images/installation/dvd/inst-overviewb.png" alt="inst-overview" class="pic" /></a></td>
			<td valign="top">Comprueba cuidadosamente que todo está como deseas, este es el punto de no retorno, una vez que hayas aceptado.</td>
		</tr>
	</table>

	<h3 class="os3">Instalación actual</h3>

	<table>
		<tr>
			<td width="205" valign="top"><a href="images/installation/dvd/inst-inst.png" rel="thumbnail"><img src="images/installation/dvd/inst-instb.png" alt="inst-inst" class="pic" /></a></td>
			<td valign="top">
				Ahora se ejecuta el proceso de instalación. Cuando este concluya el sistema se reiniciará, y estará preparado para utilizarse. Acuérdate de retirar el medio de instalación cuando se reinicie para que arranque directamente desde el sistema ya instalado en el disco duroy termine el proceso.

				<p>¡Diviértete un montón con openSUSE!</p>
			</td>
		</tr>
	</table>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="acquisition.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="kde.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
