<!DOCTYPE html>
<html lang="es">
<head>
	<title>5. Espacio de trabajo de KDE - Utilizar y configurar KDE Plasma</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">5. El espacio de trabajo Plasma de KDE</h1>

	<p>El espacio de trabajo de KDE Plasma es una de las primera cosas que verás cuando arranque openSUSE Leap por primera vez. El espacio de trabajo del escritorio consiste en el propio escritorio, menús, un panel inferior, gestor de archivos y gestor de ventanas.</p>

	<p>El entorno de escritorio Plasma de KDE es altamente configurable. Si hay algo que no es de tu agrado, puedes configurarlo para que se adapte a tus gustos. También tiene muchas opciones, a continuación se comentan sólo las más básicas.</p>

	<h2 class="os2">5.1 El escritorio</h2>

	<p>El  escritorio no es muy diferente de otros entornos de escritorio con los que quizás estás familiarizado, tienes un panel en la parte inferior y un lanzador del menú en la esquina inferior izquierda.</p>

	<p>Sin embargo, algunos detalles difieren significativamente de la mayoría de otros entornos de escritorio:</p>

	<ul>
		<li>Plasma utiliza <i>un único clic de ratón</i> de manera predeterminada para abrir y ejecutar cosas. Pero esto (como muchas cosas en Plasma) puede configurarse de manera sencilla.</li>
		<li>El contenido de la carpeta <i>~/Escritorio/</i> no está disperso por todo el escritorio, sino que está organizado en un "widget" llamado Vista de Carpeta</li>
		<li>De manera predeterminada los programas que se esten ejecutando cuando apagues el equipo, volverán a ejecutarse de nuevo cuando vuelvas a encender el equipo la próxima vez</li>
	</ul>

	<center><a href="images/screenshots/desktop.png" rel="thumbnail"><img src="images/screenshots/desktopb.png" alt="desktop" class="pic" /></a></center>

	<h3 class="os3">5.1.1 El lanzador del menú</h3>

	<p>El lanzador del menú se abre al hacer clic con el ratón en el icono que está en la esquina inferior izquierda o con la combinación de teclas
    <kbd>Alt</kbd>+<kbd>F1</kbd>. Si empiezas a escribir, aparecerá un campo de búsqueda en la parte superior. Puedes añadir o quitar estas aplicaciones favoritas del menú adaptándolo a tus necesidades haciendo clic con el botón derecho del ratón sobre ellas.</p>

	<center><a href="images/screenshots/launchmenu.png" rel="thumbnail"><img src="images/screenshots/launchmenub.png" alt="launchmenu" class="pic" /></a></center>

	<p>Puedes editar las entradas del menú o añadir nuevas mediante:</p>

	<div class="sti">Clic del botón derecho del ratón sobre el icono del menú → Editar aplicaciones...</div>

	<p>Para añadir un acceso directo de un programa en el escritorio o en el panel puedes hacer lo siguiente (es necesario que los "widgets" estén desbloqueados):</p>

	<div class="sti">Encuentra el programa en el menú → botón derecho y haz clic sobre la opción → "Añadir al panel" o "Añadir al escritorio"</div>

	<h3 class="os3">5.1.2 Escritorios virtuales</h3>

	<p>Para evitar que tu escritorio este desorganizado con muchas ventanas abiertas, puedes utilizar los escritorios virtuales para organizar tus programas abiertos y ser más productivo. En el panel inferior en la parte izquierda encontrarás una pequeña cuadrícula, este es el paginador de escritorios, utilízalo para cambiar entre los diferentes escritorios virtuales que tengas configurados. Para entrar en sus ajustes puedes hacer clic derecho sobre el icono del paginador.</p>

	<center><img src="images/screenshots/pager.png" alt="pager" class="pic" /></center>

	<p>También puedes utilizar el efecto de rejilla del escritorio para tener una visión general de tus escritorios virtuales, pruebalo con las teclas <kbd>Ctrl</kbd>+<kbd>F8</kbd> (necesita soporte para los efectos de escritorio, ver el siguiente párrafo más adelante).</p>

	<h2 class="os2">5.2 Gestión de archivos</h2>

	<p>El gestor de archivos predeterminado de Plasma se llama Dolphin. Puedes encontrarlo entre los favoritos en el lanzador del menú o dentro de la categoría "Sistema". Su uso es muy potente, con muchas funcionalidades y muy intuitivo, similar a otros gestores de archivos de otros sistemas operativos, pero con muchas más cualidades muy útiles. Al insertar una memoria USB o un soporte como DVD o CD estos aparecerán automáticamente en el panel izquierdo del Dolphin.</p>

	<center><a href="images/screenshots/dolphin.png" rel="thumbnail"><img src="images/screenshots/dolphinb.png" alt="dolphin" class="pic" /></a></center>

	<h2 class="os2">5.3 Preferencias de sistema de Plasma</h2>

	<p>Los ajustes globales de KDE Plasma están convenientemente reunidos en un solo lugar. Desde aquí puedes configurar casi todo lo relacionado con el escritorio Plasma incluyendo el comportamiento del ratón, los programas por defecto, las asociaciones de archivos, etc. También puedes encontrar el menú de Preferencias del sistema como una de las favoritas del menú.</p>

	<center><a href="images/screenshots/systemsettings.png" rel="thumbnail"><img src="images/screenshots/systemsettingsb.png" alt="systemsettings" class="pic" /></a></center>

	<div class="tip">
		<table>
			<tbody>
				<tr>
				<td><img src="images/pics/tip.png" alt="tip" /></td>
				<td>No confundir el control de Preferencias del sistema de Plasma utilizado para la configuración personal del escritorio, y las aplicaciones de KDE con el centro de control YaST utilizado para los ajustes de administración del sistema operativo (Ver capítulos posteriores sobre YaST).</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h2 class="os2">5.4 Actividad del sistema / Lista de tareas</h2>

	<p>Naturalmente KDE también tiene una herramienta para ver qué procesos se están ejecutando y están utilizando recursos del sistema. Simplemente accede mediante la combinación de teclas <kbd>Ctrl</kbd>+<kbd>Esc</kbd> para abrir la ventana de la actividad del sistema.</p>

	<center><a href="images/screenshots/systemactivity.png" rel="thumbnail"><img src="images/screenshots/systemactivityb.png" alt="systemactivity" class="pic" /></a></center>

	<p>Para ejecutar un monitor de sistema más avanzado y personalizable, incluyendo gráficas del uso de red, etc, ejecuta el programa <i>ksysguard</i>.</p>
	
	<h2 class="os2">5.5 Widget</h2>

	<p>El entorno de escritorio de KDE Plasma se centra en el uso de "widgets" y contenedores. El escritorio y los paneles son contenedores en los que se pueden ubicar "widgets". El menú, la bandeja del sistema, la vista de carpetas del escritorio son simplemente "widgets". Existen un buen número de estos disponibles, creados por una comunidad de usuarios, que se pueden instalar facilmente para añadir funcionalidades al escritorio.</p>

	<p>Para manipular los "widgets" se necesita que estos estén bloqueados.</p>

	<div class="sti">Botón derecho sobre un espacio vacío del escritorio → Y pulsar la opción que este disponible "Bloquear Widgets" o "Desbloquear Widgets".</div>

	<p>Es muy recomendable mantener los "widgets" bloqueados una vez que hayas terminado de configurar el escritorio, de esta manera no corres el riesgo de moverlos o eliminarlos del escritorio sin querer.</p>

	<p>Para añadir "widgets":</p>

	<div class="sti">Botón derecho en el escritorio → Añadir widgets</div>

	<center><a href="images/screenshots/widgets.png" rel="thumbnail"><img src="images/screenshots/widgetsb.png" alt="widgets" class="pic" /></a></center>

	<p>Para añadir "widgets" al panel, simplemente arrástralos desde el navegador de "widgets" al panel en la ubicación que desees.</p>

	<p>Cuando los "widgets" esten tapados por ventanas puedes verlos presionando <kbd>Ctrl</kbd>+<kbd>F12</kbd> para abrir el panel de mandos de los "widgets".</p>

	<h2 class="os2">5.6 Efectos de escritorio</h2>

	<p>El gestor de ventanas de KDE ha sido desarrollado con soporte para efectos de escritorio 3D. Vienen seleccionados una serie de efectos básicos y discretos si dispones del hardware adecuado y soporte de controlador necesario. Prueba pulsando <kbd>Ctrl</kbd>+<kbd>F8</kbd> o <kbd>Ctrl</kbd>+<kbd>F9</kbd> por ejemplo.</p>

	<p>Puedes inhabilitar o habilitar más efectos de escritorio dentro del Ajuste de sistema.</p>

	<center><a href="images/screenshots/effects.png" rel="thumbnail"><img src="images/screenshots/effectsb.png" alt="effects" class="pic" /></a></center>

	<p>El atajo de teclado para alternar temporalmente entre efectos activados o desactivados es <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>F12</kbd>.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="installation.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="apps.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
