<!DOCTYPE html>
<html lang="es">
<head>
	<title>11. Repositorios de software, añadiendo y gestionando los repositorios de paquetes</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">11. Repositorios de software</h1>

	<p>Como se ha mencionado en el capítulo anterior, el gestor de paquetes instala software que está contenido en los repositorios, además el software disponible para instalarlo de manera sencilla mediante el gestor de paquetes depende de los repositorios que estén configurados en nuestro sistema y que podemos modificar dependiendo de nuestras necesidades.</p>

	<p>Un repositorio de software es una colección de paquetes RPM (el tipo de formato de paquetes que utiliza openSUSE) y metadatos para los paquetes disponibles. Normalmente los repositorios están en servidores conectados a la red, pero estos también pueden ser medios como CD/DVD u otro tipo de soportes.</p>

	<h2 class="os2">11.1 Gestionando los repositorios</h2>

	<p>Los repositorios pueden ser añadidos, eliminados y configurados mediante YaST, en el módulo llamado Repositorios de software.</p>

	<center><a href="images/screenshots/yast-repos.png" rel="thumbnail"><img src="images/screenshots/yast-reposb.png" alt="repos" class="pic" /></a></center>

	<h3 class="os3">11.1.1 Añadir repositorios</h3>

	<p>Los repositorios oficiales están preconfigurados, pero existen otros muchos repositorios que también pueden añadirse si fueran necesarios.</p>

	<div class="obs">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/obs.png" alt="obs" /></td>
					<td>Añade repositorios con precaución.
						<ul>
							<li>Repositorios no oficiales podrían incluir paquetes de software inestable</li>
							<li>No todos los repositorios son mutuamente compatibles</li>
							<li>El nivel de riesgo de un repositorio puede cambiar con el tiempo</li>
							<li>Demasiados repositorios configurados pueden hacer que el gestor de paquetes se vuelva lento</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>La manera más sencilla y segura de añadir repositorios es usando la lista de repositorios de la comunidad en YaST. Esta ofrece una selección de los repositorios más populares, seguros y comunes para escoger:</p>

	<div class="sti">YaST → Software → Repositorios de software → Clic en "Añadir" → Seleccionar "Repositorios de la comunidad" y clic en "Siguiente"</div>

	<p>Ten en cuenta que <i>openSUSE BuildService</i> es un servicio para que la comunidad pueda construir y compatir paquetes de software. <i>Los repositorios de openSUSE BuildService no son oficiales y no están soportados</i>. Utilizalos bajo tu responsabilidad.</p>

	<h3 class="os3">11.1.2 Repositorios recomendados</h3>

	<p>Deberías tener siempre cuatro repositorios <i>oficiales</i> (que son los que ya vienen configurados por defecto).</p>

	<ul>
		<li><b>Main Repository (OSS)</b></li>
		<li><b>Main Repository (NON-OSS)</b></li>
		<li><b>Main Update Repository</b></li>
		<li><b>Main Update Repository (NON-OSS)</b></li>
	</ul>

	<p>Además de estos se recomienda añadir el siguiente repositorio <i>no oficial</i> desde la lista de repositorios de la comunidad, para tener un buen equilibrio entre software disponible y estabilidad para la mayoría de usuarios.</p>

	<ul>
		<li><b>Repositorios Packman</b></li>
		<!--<li><b>openSUSE BuildService - KDE:Extra</b></li>-->
	</ul>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td><p>¿Todavía no encuentras un paquete de software que necesitas?</p>
					<p>Puedes buscar entre paquetes/repositorios en openSUSE BuildService aquí:</p>
					<p><a href="http://software.opensuse.org/" target="_blank">http://software.opensuse.org/</a></p>
					<p>¡Recuerda añadir repositorios no oficiales con precaución!</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">11.1.3 Actualizaciones con cambio de proveedor</h3>

	<p>Actualizar los paquetes instalados de un repositorio a versiones de repositorios diferentes con diferentes <i>proveedores</i>, es un poco complicado, lee sobre esto aquí (enlace en inglés de un artículo de la wiki de openSUSE que te animo a traducir):</p>

	<ul>
		<li><a href="http://en.opensuse.org/SDB:Vendor_change_update" target="_blank">http://en.opensuse.org/SDB:Vendor_change_update</a></li>
	</ul>

	<h2 class="os2">11.2 Gestión de repositorios mediante la terminal</h2>

	<p>Si lo deseas, también puedes gestionar tus repositorios mediante la línea de comandos.</p>

	<p>Añadir un repositorio habilitando el refresco automático <i>zypper addrepo -f [URL] [Alias]</i>. Ejemplo:</p>

	<div class="clroot">zypper addrepo -f http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.6/ packman</div>

	<p>Inhabilitar un repositorio <i>zypper modifyrepo -d [URL|Alias]</i>. Ejemplo:</p>

	<div class="clroot">zypper modifyrepo -d Packman</div>

	<p>Eliminar un repositorio <i>zypper removerepo [URL|Alias]</i>. Ejemplo:</p>

	<div class="clroot">zypper removerepo http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.6/</div>

	<p>Listar los repositorios configurados, mostrando los detalles (prioridades, direcciones, etc):</p>

	<div class="cl">zypper repos -d</div>

	<p>Ver <i>man zypper</i> para más información.</p>

	<div class="cl">man zypper</div>

	<p>O la ayuda de comandos individuales por ejemplo:</p>

	<div class="cl">zypper addrepo --help</div>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="installpackage.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="windows.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
