<!DOCTYPE html>
<html lang="es">
<head>
	<title>2. Cambiar a GNU/Linux - Beneficios y retos a la hora de migrar a GNU/Linux</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">2. Cambiar a GNU/Linux</h1>

	<p>Cambiar a un sistema operativo nuevo y diferente puede resultar un verdadero esfuerzo, desde luego no tienes por que cambiar por completo, nada te impide que utilices múltiples sistemas operativos, incluso en el mismo equipo. Este capítulo describe algunas de las cosas a considerar antes de adentrarse en el maravilloso mundo de GNU/Linux.</p>

	<h2 class="os2">2.1 ¿Por qué utilizar GNU/Linux?</h2>

	<p>Hay muchas razones por las que millones de usuarios disfrutan utilizando GNU/Linux, pueden ser razones de cuestiones técnicas, económicas, éticas o filosóficas, dependiendo del punto de vista personal de cada usuario. Aquí tienes una de las razones más comunes para escoger GNU/Linux:</p>

	<ul>
		<li><span style="font-weight: bold;">Seguridad</span> - Virus, software espía, etc. son problemas virtualmente no existentes.</li>
		<li><span style="font-weight: bold;">Mantenimiento</span> - Olvídate de rastrear tu equipo en busca de virus y software malicioso, desfragmentar, limpiar el registro, los reinicios frecuentes, etc.</li>
		<li><span style="font-weight: bold;">Estabilidad</span> - GNU/Linux es muy estable. Aplicaciones de forma individual pueden funcionar mal, pero el propio sistema operativo es muy difícil que falle.</li>
		<li><span style="font-weight: bold;">Libertad de software/código abierto</span> - Puedes ejecutar el software que quieras, estudiar el código fuente, modificarlo, y compartirlo. Sin acuerdos de licencias de usuario engañosas.</li>
		<li><span style="font-weight: bold;">Estándares abiertos</span> - GNU/Linux y los programas que utiliza, normalmente apoyan los estándares abiertos, haciendo posible la interacción a la perfección con otras plataformas y te ayuda a evitar las restricciones de los fabricantes.</li>
		<li><span style="font-weight: bold;">Comunidad</span> - GNU/Linux ha sido definido como "el equipo de deporte de todo el mundo" (en inglés "world wide team sport").</li>
		<li><span style="font-weight: bold;">Economía</span> - La mayoría de las distribuciones de GNU/Linux pueden ser descargadas de manera gratuita y lo mismo sucede para la inmensa cantidad de aplicaciones que están disponibles. Además comparativamente los requisitos de hardware necesarios son más modestos lo que significa que no necesitas actualizar tus equipos tan a menudo.</li>
		<li><span style="font-weight: bold;">Legalidad</span> - Tener software legal gratis de alta calidad, significa menos tentación a utilizar copias ilegales no autorizadas de software privativo. De la misma manera tampoco contribuirás al monopolio bien conocido de empresas por el abuso de su posición dominante en el mercado.</li>
		<li><span style="font-weight: bold;">Transparencia</span> - La mayoría de las distribuciones de GNU/Linux se desarrollan en abierto, utilizando listas de correo públicas, canales IRC públicos, sistemas de seguimiento de errores públicos, sistemas de sugerencia de nuevas funcionalidades públicos, etc.</li>
		<li><span style="font-weight: bold;">Diversidad</span> - Hay muchas distribuciones de GNU/Linux diferentes de muy diferentes empresas o proyectos comunitarios, para diferentes propósitos que se adaptan a las múltiples necesidades de distintas necesidades de usuarios.</li>
		<li><span style="font-weight: bold;">Privacidad</span> - El software libre respetará tu privacidad, y la característica de tener disponible el código fuente de manera pública ofrece un tipo de protección contra puertas traseras y amenazas similares.</li>
		<li><span style="font-weight: bold;">Probar algo nuevo</span> - Simplemente probar algo nuevo y diferente puede ser por sí mismo estimulante para muchos usuarios.</li>
		<li>Y... <span style="font-weight: bold;">¡es muy divertido!</span></li>
	</ul>

	<center><img src="images/pics/hardware.gif" alt="hardware" /></center>

	<h2 class="os2">2.2 Retos del cambio</h2>

	<p>Aunque son muchas las ventajas de usar GNU/Linux, también puede suponer un reto el cambiar a algo nuevo, diferente y menos conocido.</p>

	<ul>
		<li><b>Curva de aprendizaje</b> - Necesitarás aprender cómo se utiliza un sistema operativo nuevo y un poco diferente y también algunos programas. Y también tendrás que <em>desaprender</em> mucho de los que has aprendido utilizando otros sistemas operativos.</li>
		<li><b>Programas y juegos desaparecidos</b> - Quizás eches de menos programas que te son familiares, lo más común Microsoft Office, Adobe Photoshop y los juegos más populares y conocidos. Un arranque dual en el que puedes alternar tu sistema operativo de siempre con GNU/Linux, WINE para poder ejecutar software de Microsoft Windows en GNU/Linux o máquinas virtuales pueden ser una solución parcial a este problema. Y por supuesto la amplia oferta de alternativas nativas para GNU/Linux que existen de esos programas.</li>
		<li><b>Falta de apoyo de hardware</b> - La mayoría del hardware es soportado, pero no todo, antes de comprar nuevos componentes de hardware se recomienda hacer una pequeña búsqueda, cuanto más nuevo y menos utilizado sea el componente más riesgo de problemas a la hora de que funcione correctamente y sea reconocido.</li>
		<li><b>Dificultad de conseguir ayuda</b> - A menudo los amigos, familiares o compañeros de trabajo no son capaces de ayudarte con problemas relacionados con GNU/Linux, así que necesitarás conseguir ayuda por la red, lo que a veces no es tan efectivo como coneguir ayuda de un amigo "in situ".</li>
	</ul>

	<h2 class="os2">2.3 Estrategia</h2>

	<p>Ya que cambiar no siempre es fácil, aquí tienes algunos consejos:</p>

	<ul>
		<li><b>Se realista</b> - No esperes dominar GNU/Linux en una semana o dos, ya que llegaste a dominar tu sistema operativo previo después de haberlo estado usando 10 años o más. Y no esperes que GNU/Linux sea perfecto, al igual que no era perfecto ni infalible tu anterior sistema operativo.</li>
		<li><b>Cambia de manera gradual</b> - Empieza instalando GNU/Linux en un equipo de pruebas o configura un arranque dual en tu equipo habitual con tu sistema operativo previo o quizás ejectutándolo en una máquina virtual. Empieza aprendiendo lo básico y resuelve los problemas que te encuentres de manera calmada uno cada vez, aprendiendo del proceso.</li>
		<li><b>Consigue ayuda</b> - No tengas miedo a pedir ayuda por la red o en cualquier lugar.</li>
	</ul>

	<h3 class="os3">2.3.1 Programas de GNU/Linux en MS Windows y Mac OSX</h3>

	<p>Si empiezas a utilizar programas disponibles para GNU/Linux en un entorno conocido, el cambio posterior será mucho más sencillo. Aquí tienes algunos ejemplos de aplicaciones gratuitas disponibles tanto como para GNU/Linux como para MS Windows para las tareas más habituales, la mayoría de estas están también disponibles para Mac OSX.</p>

	<table class="lista-software">
		<tr>
			<th colspan="2" class="lillebold">Software libre</th>
			<th class="lillebold">No es software libre</th>
		</tr>
		<tr>
			<td valign="top">
				<ul>
					<li><a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> (Navegador web)</li>
					<li><a href="http://www.mozilla.org/thunderbird/" target="_blank">Thunderbird</a> (Cliente de correo electrónico)</li>
					<li><a href="http://www.seamonkey-project.org/" target="_blank">SeaMonkey</a> (Conjunto de aplicaciones para internet)</li>
					<li><a href="http://www.pidgin.im/" target="_blank">Pidgin</a> (Mensajería instantánea)</li>
					<li><a href="http://filezilla-project.org/" target="_blank">FileZilla</a> (Cliente FTP)</li>
					<li><a href="http://qbittorrent.sourceforge.net/" target="_blank">qBittorent</a> (Cliente Bittorrent)</li>
					<li><a href="http://www.qutecom.org/" target="_blank">QuteCom</a> (VoIP)</li>
					<li><a href="http://www.linphone.org/" target="_blank">Linphone</a> (VoIP)</li>
					<li><a href="http://gpodder.org/" target="_blank">gPodder</a> (Gestor de podcast)</li>
					<li><a href="http://bluegriffon.org/" target="_blank">BlueGriffon</a> (Editor HTML)</li>
					<li><a href="http://gimp-win.sourceforge.net/" target="_blank">GIMP</a> (Editor avanzado de imágenes)</li>
					<li><a href="http://www.inkscape.org" target="_blank">Inkscape</a> (Editor de gráficos vectoriales)</li>
					<li><a href="http://hugin.sourceforge.net/" target="_blank">Hugin</a> (Gestor de fotografías Panorama)</li>
					<li><a href="http://www.libreoffice.org/" target="_blank">LibreOffice</a> (Conjunto de aplicaciones de ofimática)</li>
					<li><a href="http://www.scribus.net/" target="_blank">Scribus</a> (Editor de publicaciones)</li>
					<li><a href="http://gnucash.org/" target="_blank">GnuCash</a> (Gestor de finanzas personal y para pequeños negocios)</li>
				</ul>
			</td>
			<td valign="top">
				<ul>
					<li><a href="http://www.abisource.com/" target="_blank">Abiword</a> (Procesador simple de texto)</li>
					<li><a href="http://sourceforge.net/projects/free-cad/" target="_blank">FreeCAD</a> (Diseño 3D)</li>
					<li><a href="http://librecad.org/" target="_blank">LibreCAD</a> (Diseño 2D)</li>
					<li><a href="http://www.blender.org" target="_blank">Blender</a> (Animación y edición en 3D)</li>
					<li><a href="http://calibre-ebook.com/" target="_blank">Calibre</a> (Gestor de colección de libros electrónicos)</li>
					<li><a href="http://www.videolan.org/" target="_blank">VLC</a> (Reprodctor multimedia)</li>
					<li><a href="http://smplayer.sourceforge.net/" target="_blank">SMPlayer</a> (Reproductor de vídeo)</li>
					<li><a href="http://www.umplayer.com/" target="_blank">UMPlayer</a> (Reproductor dde vídeo)</li>
					<li><a href="http://www.clementine-player.org/" target="_blank">Clementine</a> (Reproductor de audio)</li>
					<li><a href="http://audacity.sourceforge.net/" target="_blank">Audacity</a> (Editor de audio)</li>
					<li><a href="http://lmms.sourceforge.net/" target="_blank">LMMS</a> (Creación musical)</li>
					<li><a href="http://kid3.sourceforge.net" target="_blank">Kid3</a> (Gestor de colección de música)</li>
					<li><a href="http://edu.kde.org/marble/download.php" target="_blank">Marble</a> (Un globo terráqueo en tu equipo)</li>
					<li><a href="http://gramps-project.org/" target="_blank">Gramps</a> (Gestor de árboles de familia)</li>
					<li><a href="http://www.stellarium.org/" target="_blank">Stellarium</a> (Planetario)</li>
				</ul>
			</td>
			<td valign="top">
				<ul>
					<li><a href="http://opera.com/" target="_blank">Opera</a> (Navegador web)</li>
					<li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a> (Navegador web)</li>
					<li><a href="http://www.skype.com" target="_blank">Skype</a> (VoIP)</li>
					<li><a href="http://earth.google.com/" target="_blank">Google Earth</a> (Mapas)</li>
					<li><a href="http://www.adobe.com" target="_blank">Adobe Reader</a> (Lector de PDF)</li>
					<li><a href="http://www.desura.com/" target="_blank">Desura</a> (Servicio de distribución de juegos)</li>
					<li><a href="http://www.3ds.com/products/draftsight/free-cad-software/" target="_blank">Draftsight</a> (CAD)</li>
				</ul>
			</td>
		</tr>
	</table>

	<p>Muchos de los programas de KDE (ver los siguientes capítulos), están también disponibles para MS Windows y Mac OSX - Sin embargo todavía no están muy desarrollados para estas plataformas. Ver:</p>

	<ul>
		<li><a href="https://community.kde.org/Windows" target="_blank">https://community.kde.org/Windows</a></li>
		<li><a href="https://community.kde.org/Mac" target="_blank">https://community.kde.org/Mac</a></li>
	</ul>

	<p>En Mac OSX puedes instalar programas de KDE de manera adicional y mucho más software libre mediante el <a href="http://www.macports.org/" target="_blank">proyecto MacPorts</a> o el <a href="http://www.finkproject.org/" target="_blank">proyecto Fink</a>.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="index.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="acquisition.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
