<!DOCTYPE html>
<html lang="es">
<head>
	<title>15. Instalación del controlador del dispositivo de red inalámbrico</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">15. Instalación del controlador del dispositivo de red inalámbrico</h1>

	<p>La mayoría de las veces nuestra conexión wifi funcionará sin necesidad de tener que intervenir instalando controladores, etc. En esos casos podrás configurar tu conexión y tarjeta de red utilizando el complemento o "widget" llamado NetworkManagement que podrás encontrar en la bandeja del sistema.</p>

	<p>Si tu tarjeta wifi no es reconocida y no funciona, a continuación veremos los pasos a seguir para tratar de hacer que funcione en nuestro sistema GNU/Linux con openSUSE.</p>

	<center><a href="images/screenshots/pnm.png" rel="thumbnail"><img src="images/screenshots/pnmb.png" alt="Plasmoid NetworkManagement" class="pic" /></a></center>

	<h2 class="os2">15.1 Averiguar cual es el "chipset" que utiliza tu tarjeta</h2>

	<p>El primer paso es ejecutar este comando en la terminal para saber qué "chipset" es el que utiliza nuestra tarjeta. Lo importante de toda la información que nos ofrece el comando es la relativa al "chipset", el fabricante y modelo no tiene demasiada importancia.</p>

	<div class="clroot">hwinfo --wlan --short</div>

	<center><a href="images/screenshots/hwinfo.png" rel="thumbnail"><img src="images/screenshots/hwinfob.png" alt="lspci" class="pic" /></a></center>

	<p>Ahora que sabemos el "chipset" de nuestra tarjeta, debemos buscar el controlador y/o firmware necesario para instalar en openSUSE.</p>

	<h2 class="os2">15.2 Chipset Broadcom recientes</h2>

	<p>El kernel Linux ya viene con el controlador <a href="http://linuxwireless.org/en/users/Drivers/brcm80211" target="_blank">brcm80211</a> por defecto. Este controlador soporta <b>bcm4313, bcm43224, bcm43224, bcm43225, bcm4329, bcm4330, bcm4334, bcm43241, bcm43235 (>= rev 3), bcm43236 (>= rev 3), bcm43238 (>= rev 3), bcm43143, bcm43242</b>.</p>

	<p>Si tienes problemas con este controlador mencionado, y tienes uno de los siguientes chipset: <b>bcm4312, bcm4313, bcm4321, bcm4322, bcm43224, bcm43225, bcm43227, bcm43228</b>, quizás quieras probar a instalar el controlador <a href="http://www.broadcom.com/support/802.11/linux_sta.php" target="_blank">broadcom-wl </a>privativo (paquete: <i>broadcom-wl</i>) disponible en el repositorio de software de Packman.</p>

	<h2 class="os2">15.3 Chipset Broadcom antiguos</h2>

	<p>Si tienes un chip Broadcom antiguo <a href="http://linuxwireless.org/en/users/Drivers/b43#Supported_chip_types" target="_blank"> soportado por el controlador libre de ingeniería inversa b43 </a>, por ejemplo:  <b>bcm4303, bcm4306, bcm4309, bcm4311, bcm4318</b>, sólo necesitas instalar el firmware. Esto es tan simple como ejecutar este comando y reiniciar el equipo (asegúrate de que el paquete <i>b43-fwcutter</i> está instalado y que tienes conexión mientras ejecutas el comando):</p>

	<div class="clroot">install_bcm43xx_firmware</div>

	<h2 class="os2">15.4 Chipset Atheros</h2>

	<p>Atheros está trabajando junto con los desarrolladores del kernel Linux ofreciendo soporte para sus equipos inalámbricos directamente en el kernel Linux, mediante los drivers <a href="http://linuxwireless.org/en/users/Drivers/ath5k#supported_chips" target="_blank">ath5k</a> and <a href="http://linuxwireless.org/en/users/Drivers/ath9k#supported_chipsets" target="_blank">ath9k</a>, así que la mayoría de las tarjetas atheros deberían funcionar sin problemas.</p>


	<h2 class="os2">15.5 Chipset Intel</h2>

	<p>Intel está cooperando bastante bien en el kernel Linux junto con sus desarrolladores y todas las tarjetas wifi de Intel deberían funcionar.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="3d.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="help.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
