<!DOCTYPE html>
<html lang="es">
<head>
	<title>9. Ajustes de administrador (YaST) - Introducción a YaST, la herramienta de ajuste del sistema</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">9. Ajustes de administrador (YaST)</h1>

	<p>YaST, siglas en inglés de "Yet another Setup Tool" que traducido sería algo como "Otra herramienta de configuración" es la herramienta principal para la administración del sistema. Encontrarás YaST en el menú de inicio dentro de la categoría de Sistema. Es una herramienta modular, cada módulo sirve para una tarea o conjunto de tareas precisas. </p>

	<center><a href="images/screenshots/yast-controlcenter.png" rel="thumbnail"><img src="images/screenshots/yast-controlcenterb.png" alt="yast" class="pic" /></a></center>

	<b>Módulos predeterminados de YaST</b>

	<p>En YaST puedes realizar casi cualquier tarea del sistema, con potentes módulos que ofrecen una interfaz gráfica, por ejemplo:</p>

	<ul>
		<li>Instalar y eliminar software (ver el capítulo siguiente)</li>
		<li>Configurar tu impresora</li>
		<li>Configurar el cortafuegos</li>
		<li>Habilitar e inhabilitar servicios del sistema</li>
		<li>Configurar la red compartida (samba)</li>
		<li>Dar formato y particionar tus discos duros</li>
		<li>Habilitar el demonio NTP</li>
		<li>Y mucho mucho más...</li>
	</ul>

	<b>Módulos de YaST adicionales</b>

	<p>Hay disponibles muchos más módulos que los incluidos de manera predeterminada (leer sobre la instalación de paquetes en el siguiente capítulo) y que se pueden instalar fácilmente si se necesitan en nuestro equipo. Algunos de los módulos más importantes y que no están de manera predeterminada en nuestro sistema son:</p>

	<ul>
		<li>Apache y servidor (paquete: yast2-http-server)</li>
		<li>Demonio SSH (paquete: yast2-sshd)</li>
		<li>Servidor FTP (paquete: yast2-ftp-server)</li>
		<li>Servidor NFS (paquete: yast2-nfs-server)</li>
		<li>Y muchos más...</li>
	</ul>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>No tienes que utilizar YaST si no quieres. Puedes conseguir las mismas cosas y más utilizando las herramientes de la línea de comandos y editando de manera manual los archivos de configuración.</td>
				</tr>
			</tbody>
		</table>
	</div>


	<h2 class="os2">9.1 YaST en la terminal</h2>

	<p>Los módulos de YaST también pueden ser utilizados mediante la terminal (en modo ncurses), esto es muy útil para realizar tareas de administración del sistema en servidores sin entorno gráfico, accediendo de manera remota mediante SSH, o en caso en el que el entorno gráfico de nuestro sistema falle.</p>

	<p>Simplemente ejecuta <i>yast</i> como root en una terminal.</p>

	<div class="clroot">yast</div>

	<center><a href="images/screenshots/yast-ncurses.png" rel="thumbnail"><img src="images/screenshots/yast-ncursesb.png" alt="yast-ncurses" class="pic" /></a></center>

	<p>Para navegar por los menús hay que utilizar las teclas con las flechas de dirección, la tecla <kbd>Tabulador</kbd>, <kbd>Enter</kbd> y <kbd>Alt</kbd>+[la letra resaltada] (por ejemplo: <kbd>Alt</kbd>+<kbd>Q</kbd> para salir).</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="command.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="installpackage.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
